----------extrinsic:
[[ 9.98848635e-01 -4.44233359e-02  1.81100020e-02  1.90759509e+01]
 [ 2.53725341e-02  8.09578357e-01  5.86463228e-01 -1.92294000e+02]
 [-4.07141186e-02 -5.85328498e-01  8.09773370e-01  1.42619977e+02]]
------[0, 0]-------
point 2D homogene
[[0. 0. 1.]]
point 2D  pixel coords -> infra camera systeme cords
[[-0.45656675]
 [-0.5064041 ]
 [ 1.        ]]
[[-0.45656675]
 [-0.5064041 ]
 [ 1.        ]
 [ 1.        ]]
cam1 -> cam2
[[  18.66051595]
 [-192.12909447]
 [ 143.74475146]]
3D fisheye camera system cords -> point 2D pixel coords
[[51318.40121667]
 [-2164.9753015 ]
 [  143.74475146]]
[[357.01060871]
 [-15.06124766]
 [  1.        ]]
------[0, 640]-------
point 2D homogene
[[  0. 640.   1.]]
point 2D  pixel coords -> infra camera systeme cords
[[-0.45656675]
 [ 0.38613097]
 [ 1.        ]]
[[-0.45656675]
 [ 0.38613097]
 [ 1.        ]
 [ 1.        ]]
cam1 -> cam2
[[  18.62086656]
 [-191.40651739]
 [ 143.22232524]]
3D fisheye camera system cords -> point 2D pixel coords
[[51138.55067042]
 [-2152.19028244]
 [  143.22232524]]
[[357.0571179 ]
 [-15.02691901]
 [  1.        ]]
------[480, 0]-------
point 2D homogene
[[480.   0.   1.]]
point 2D  pixel coords -> infra camera systeme cords
[[ 0.22003604]
 [-0.5064041 ]
 [ 1.        ]]
[[ 0.22003604]
 [-0.5064041 ]
 [ 1.        ]
 [ 1.        ]]
cam1 -> cam2
[[  19.33633972]
 [-192.11192734]
 [ 143.71720417]]
3D fisheye camera system cords -> point 2D pixel coords
[[51469.21682144]
 [-2168.53626918]
 [  143.71720417]]
[[358.12843089]
 [-15.08891216]
 [  1.        ]]
------[640, 480]-------
point 2D homogene
[[640. 480.   1.]]
point 2D  pixel coords -> infra camera systeme cords
[[0.4455703]
 [0.1629972]
 [1.       ]]
[[0.4455703]
 [0.1629972]
 [1.       ]
 [1.       ]]
cam1 -> cam2
[[  19.53187727]
 [-191.56427216]
 [ 143.31620208]]
3D fisheye camera system cords -> point 2D pixel coords
[[51384.60078001]
 [-2160.13449411]
 [  143.31620208]]
[[358.54006758]
 [-15.07250724]
 [  1.        ]]
[array([[357.01060871],
       [-15.06124766]]), array([[357.0571179 ],
       [-15.02691901]]), array([[358.12843089],
       [-15.08891216]]), array([[358.54006758],
       [-15.07250724]])]
