4.6.0
--------------Indidual camera parameter calibration------------------------
FISHEYE MATRIX
rmse:1.577770603265202
[[298.56711861   0.         295.82760686]
 [  0.         298.81759969 248.83354467]
 [  0.           0.           1.        ]]
[[-0.07192633]
 [ 0.69163253]
 [-0.97215425]
 [-0.47018287]] (4, 1)
INFRA MATRIX
rmse:0.9477427672502033
[[779.73541586   0.         307.81399646]
 [  0.         787.44484642 162.28082894]
 [  0.           0.           1.        ]]
--------------------------------------
(5, 1) (1, 5)
---------Stereo Camera Calibration-----------
rmse :986753.6989502892
(3, 3) (5, 1)
(3, 3) (1, 5)
---------------
Saving parameters!
